NODE_ENV=local
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 188.121.44.193
TYPEORM_USERNAME = user_test
TYPEORM_PASSWORD = Qmm32y4
TYPEORM_DATABASE = db_test
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = build/entity/*.js